<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            <h1 class="modal-title">
                {{#isUpdate}}
                    更新地址
               {{/isUpdate}}
                {{^isUpdate}}
                    使用新地址
                {{/isUpdate}}
            </h1>
            <i class="fa fa-close close">
            </i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label user-select-none" for="receiver-name">
                        <span class="required">*</span>收件人姓名：</label>
                    <input class="form-item" id="receiver-name"
                           placeholder="请输入收件人姓名" type="text" value="{{data.receiverName}}">
                </div>
                <div class="form-line">
                    <label for="receiver-province" class="label user-select-none">
                        <span class="required">*</span>所在城市:</label>
                    <select name="" id="receiver-province" class="form-item">

                    </select>
                    <select name="" id="receiver-cicty" class="form-item">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label for="receiver-address" class="label user-select-none"><span class="required">*</span>详细地址:</label>
                    <input id="receiver-address" class="form-item"  placeholder="请输入详细地址" type="text" value="{{data.receiverAddress}}">
                </div>
                <div class="form-line">
                    <label for="receiver-phone" class="label user-select-none"><span class="required">*</span>手机号码:</label>
                    <input id="receiver-phone" class="form-item" placeholder="请输入手机号码" type="text" value="{{data.receiverPhone}}">
                </div>
                <div class="form-line">
                    <label for="receiver-zip" class="label user-select-none">邮政编码:</label>
                    <input id="receiver-zip" class="form-item" placeholder="如：100000" type="text" value="{{data.receiverZip}}">
                </div>
                <div class="form-line">
                    <a href="javascript:void(0)" class="btn address-btn user-select-none">保存收货地址</a>
                </div>
            </div>
        </div>

    </div>
</div>