{{#notEmpty}}
<div class="cart-header">
       <table class="cart-table" >
           <tr>
                <th class="cart-cell cell-check">
                        <label class="cart-label">
                            {{#allChecked}}
                                    <input type="checkbox" class="cart-select-all" checked>
                            {{/allChecked}}
                            {{^allChecked}}
                                <input type="checkbox" class="cart-select-all">
                            {{/allChecked}}
                            <span>全选</span>
                         </label>
                </th>
                 <th class="cart-cell cell-info">商品信息</th>
                <th class="cart-cell cell-price">单价</th>
                <th class="cart-cell cell-count">数量</th>
                <th class="cart-cell cell-total">合计</th>
                <th class="cart-cell cell-opera">操作</th>
           </tr>
       </table>
   </div>
    <div class="cart-list">
        {{#cartProductVoList}}
        <table class="cart-table" data-product-id="{{productId}}">
            <tr>
                <td class="cart-cell cell-check">
                    <label class="cart-label">
                         {{#productChecked}}
                        <input type="checkbox" class="cart-select" checked>
                        {{/productChecked}}
                        {{^productChecked}}
                        <input type="checkbox" class="cart-select">
                        {{/productChecked}}
                    </label>
                </td>
                <td class="cart-cell cell-img">
                    <a href="./detail.html?productId={{productId}}" class="link">
                            <img class="p-img"
                                 src="{{imageHost}}{{productMainImage}}"
                                 alt="{{productName}}">
                    </a>
                 </td>
                <td class="cart-cell cell-info">
                    <!--http://img.happymmall.com/241997c4-9e62-4824-b7f0-7425c3c28917.jpeg-->
                    <a href="./detail.html?productId={{productId}}" class="link">{{productName}}</a>
                </td>
                <td class="cart-cell cell-price">&yen;{{productPrice}}</td>
                <td class="cart-cell cell-count">
                    <span class="count-btn minus user-select-none">-</span>
                    <input class="count-input" type="text" value="{{quantity}}" data-max="{{productStock}}"/>
                    <span class="count-btn plus user-select-none">+</span>

                </td>
                <td class="cart-cell cell-total">&yen;{{productTotalPrice}}</td>
                <td class="cart-cell cell-opera">
                    <span class="link cart-delete">删除</span>
                </td>
            </tr>
        </table>
        {{/cartProductVoList}}
    </div>
    <div class="cart-floot">
        <div class="select-con">
            <label class="cart-label">
                {{#allChecked}}
                <input type="checkbox" class="cart-select-all" checked>
                {{/allChecked}}
                {{^allChecked}}
                <input type="checkbox" class="cart-select-all" >
                {{/allChecked}}
                <span>全选</span>
            </label>
        </div>
        <div class="delete-con">
            <span class="link delete-selected"><i class="fa fa-trash-o"></i>删除选中</span>
        </div>
        <div class="submit-con">
            <span>总价</span>
            <span class="submit-total">&yen;{{cartToalPrice}}</span>
            <span class="btn btn-submit">去结算</span>
        </div>
    </div>
{{/notEmpty}}
{{^notEmpty}}
 <p class="err-tip">
         <span>你没暂时还没有购物</span>
         <a href="./index.html">立即购物</a>
     </p>
{{/notEmpty}}